<!Doctypehtml>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device=width-device initialscale=1.0">
        <title>Online training</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin: 20px;
          }
          h1{
              text-align: center;
          }
          table {
            width: 100%;
            border-collapse: collapse;
            text-align: left;
            
            
          }
          th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
          }
          th {
            background-color: #dbeeff; 
          }
          tr:nth-child(odd) {
            background-color: #dbeeff; /* Light gray for odd rows */
        }
        
      /*  tr:nth-child(even) {
            background-color: #dbeeff; /* White for even rows */
        
        
          tr:hover {
            background-color: #f1f1f1;
    
          }
          .Demo {
            color: red;
            cursor: pointer;
            text-decoration: underline;
          }
        </style>
    </head>
    <body>
        <h1>Online Training</h1>
        <p>Following its legacy as a path breaker  Software  Technologies is offering Online Software Training using its vast Technology Expertise
             and Training Delivery Methodology for the benefit of the student community in transforming their dreams from a wandering generality 
             to specific reality. Our sole maxim in introducing Online Software Training sessions to cater the training requirements of the
              Software Aspirants who cannot attend Classroom Training conducted at our Office Locations in Hyderabad and Chennai due to various
               reasons.
               </p>
               <table>
                <tr>
                  <th>Course</th>
                  <th>Time</th>
                  <th> Date</th>
                  <th>Duration</th>
                  <th>Demo</th>
                </tr>
                <tr>
                  <td>HTML Mr Ram</td>
                  <td>10:00 AM</td>
                  <td>4Weeks</td>
                  <td>1 Day</td>
                  <td class="Demo">Demo</td>
                </tr>
                <tr>
                  <td>CSS Mr Ravi</td>
                  <td>6:00 PM</td>
                  <td>4Weeks</td>
                  <td>5days</td>
                  <td class="Demo">Demo</td>
                </tr>
                <tr>
                  <td>SQL Mr's Padmavathi</td>
                  <td>7:00 PM</td>
                  <td>4Weeks</td>
                  <td>4 Days</td>
                  <td class="Demo">Demo</td>
                </tr>
                <tr>
                  <td>REACTJS Mr's Nandhini</td>
                  <td>3:00 PM</td>
                  <td>4Weeks</td>
                  <td>2 Days</td>
                  <td class="Demo">Demo</td>
                </tr>
                <tr>
                  <td>CORE JAVA Mr Narayana</td>
                  <td>12:00 PM</td>
                  <td>4Weeks</td>
                  <td>6 Weekends</td>
                  <td class="Demo">Demo</td>
                </tr>
                <tr>
                  <td>Full StackJava Mr's Swapna</td>
                  <td>8:00 AM</td>
                  <td>6Mounths</td>
                  <td>2 Weekends</td>
                  <td class="Demo">Demo</td>
                </tr>
              </table>

    </body>
</html>