<!DOCTYPE html>
<html>
<head>
  <style>
    *{
        margin:0;
        padding:0;

    }
    body {
      background-image: url("image.jpg");
      background-size: cover;
      background-repeat: no-repeat;
     background-size: cover;
     height:100vh;
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    background-color: white;
    color: #0c0c0c;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    background-color: #710d42;
    padding: 2px;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .logo h6{
    padding-left: 40px;
    padding-bottom: 10px;
  }
  .nav-links  {
    margin-left: 20px;
    align-items: right;
  }
  
  .nav-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
    align-items:right;
    padding: 14px 20px;
    display: inline-block;
  }
  
  .nav-links a:hover {
    color: #00bcd4;
  }
  
  .logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    padding-left:20px;
  }
  
  .nav-links {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding:16px 33px;
    color:white;
  }
  .dropdown {
    float: left;
    overflow: hidden;
    justify-content: space-between;
  }

  .dropdown .dropbtn {
      cursor: pointer;
      border: none;
      outline: none;
      font-style: normal;
  
      padding: 14px 20px;
      background-color: inherit;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #1f1f1f;
      min-width: 200px;
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #575757;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    .login-box{

        width: 300px;     /* You can adjust this */
        height: 350px;    /* Or use auto to adjust based on content */
        background-color: #c8c645f6;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        margin-left: 300px;
        margin-top: 150px;
        
        
    }
    .login-box h2 {
      margin-bottom: 10px;
      text-align: center;
    }
    .login-input {
      margin-bottom: 15px;
      text-align:center;
    }
    .login-input label {
      display:flex;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .login-input input {
      width: 100%;
      padding: 10px;
      border: 1px solid #a29d9d;
      border-radius: 5px;
    }
    button {
      background: #00bcd4;
      border: none;
      padding: 10px 20px;
      color: white;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
      align-items: center;
    }
    button:hover {
      background: #0097a7;
    }
    
    button:hover {
      background: #0097a7;
    }
    footer {
      background:  #710d42;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    margin-top: 30px;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="logo">
    Software Institute
    <h6>best courses</h6>
    </div>
<ul class="nav-links">
   <a href="myprotfoliotest-1.html">Home</a>
  <a href="myprotfoliotest-3.html">All courses</a> 
<div class="dropdown">
  <a class="dropbtn">Software Training</a>
  <div class="dropdown-content">
    <a href="classroomtraining.html">Classroom Training</a>
    <a href="onlinetraining.html">Online Training</a>
    <a href="Weekendtrainingcourse.html">Weekend Training</a>
  </div>
</div>
  <a href="services.html">Services</a> 
  <a href="projects.html">Projects</a>
 <a href="about.html">About</a>
  <a href="contact.html">Contact</a>  
</ul>
</nav>
</header>
  <div class="login-box">
    <form>
         <h2>login</h2>
        <div class="login-input">
            <label>Username:</label>
            <input type="textbox" name="Username" placeholder="Enter your Name" required>
        </div>
        <br><br>
        <div class="login-input">
            <label>Password:</label>
            <input type="textbox" name="Password" placeholder="Enter password" required>
        </div>
        <br><br>
        <button type="submit">Submit</button>
        <button type="Reset">Reset</button>
    </form>
</div>
<footer>
  <p>&copy; 2025 MyPortfolio. All rights reserved.</p>
</footer>
</body>
</html>
