<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Course Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h2{
        text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: left;
    }
    th, td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #dbeeff;
    }
    tr:nth-child(odd) {
        background-color: #dbeeff; 
    }
    tr:hover {
      background-color: #f1f1f1;
    }
    .register {
      color: red;
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>
<body>

<h2>Weekend Training Courses</h2>

<table>
  <tr>
    <th>Course</th>
    <th>Time</th>
    <th>Start Date</th>
    <th>Duration</th>
    <th>Registration</th>
  </tr>
  <tr>
    <td>HTML</td>
    <td>10:00 AM</td>
    <td>--</td>
    <td>1 Day</td>
    <td class="register">Register</td>
  </tr>
  <tr>
    <td>CSS</td>
    <td>6:00 PM</td>
    <td>--</td>
    <td>5days</td>
    <td class="register">Register</td>
  </tr>
  <tr>
    <td>SQL</td>
    <td>7:00 PM</td>
    <td>--</td>
    <td>4 Days</td>
    <td class="register">Register</td>
  </tr>
  <tr>
    <td>REACTJS</td>
    <td>3:00 PM</td>
    <td>--</td>
    <td>2 Days</td>
    <td class="register">Register</td>
  </tr>
  <tr>
    <td>CORE JAVA</td>
    <td>12:00 PM</td>
    <td>--</td>
    <td>6 Weekends</td>
    <td class="register">Register</td>
  </tr>
  <tr>
    <td>Full StackJava</td>
    <td>8:00 AM</td>
    <td>--</td>
    <td>2 Weekends</td>
    <td class="register">Register</td>
  </tr>
</table>

</body>
</html>
